<html>
    <head>
        
            <title>Sabonaiki</title>
            <style type ="text/css">
            form {
                background-color :blue;
            }
            </style>
    </head>
	<body>
        <form method 'post' action= 'submit'>
            <label></label>Sunanka:</label>
            <input type="text" name="Sunanka"><br>
            <label>Sunan Boss dinka:</label>
            <input type="text" name="Sunan Boss dinka"><br>
            <label>State:</label>
            <select>
                <option value=""></option>
                <option value="Kano">Kano</option>
                <option value="Jigawa">Jigawa</option>
            </select>
            <input type="submit" name="submit"><br>

        </form>

        <script type="text/javascript">
        

//-->
		</script>
	</body>
</html>
